#Novel-Grabber version: 3.10.3
#Fri Feb 21 21:14:32 EST 2025
autoGetImages=false
browser=Chrome
chapterTitleFormat=0
chapterTitleTemplate=%s
filenameFormat=0
fontName=DejaVu Sans
frequency=20
guiTheme=0
headlessList=
host=
libraryNoCovers=false
libraryShowOnlyUpdatable=false
novelFileNameTemplate=%a - %t
outputFormat=1
password=
pollingEnabled=true
port=25
receiverEmail=
saveLocation=
separateChapters=true
showNovelFinishedNotification=false
ssl=SMTP
telegramAdminIds=
telegramApiToken=
telegramDownloadLimit=1
telegramImagesAllowed=true
telegramMaxChapterPerDay=-1
telegramNovelMaxChapter=-1
telegramWait=0
useStandardLocation=false
username=
